@font-face {
	font-family: 'iranyekan-bold';
	font-style: normal;	
	src: url('./eot/IRANYekanWebBold.eot');
	src: url('./woff/IRANYekanWebBold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./woff2/IRANYekanWebBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('./ttf/IRANYekanWebBold.ttf') format('truetype');
}


@font-face {
	font-family: 'iranyekan-thin';
	font-style: normal;	
	src: url('./eot/IRANYekanWebThin.eot');
	src: url('./eot/IRANYekanWebThin.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./woff/IRANYekanWebThin.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./woff2/IRANYekanWebThin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('./ttf/IRANYekanWebThin.ttf') format('truetype');
}

@font-face {
	font-family: 'iranyekan-light';
	font-style: normal;	
	src: url('./eot/IRANYekanWebLight.eot');
	src: url('./eot/IRANYekanWebLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./woff/IRANYekanWebLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./woff2/IRANYekanWebLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('./ttf/IRANYekanWebLight.ttf') format('truetype');
}

@font-face {
	font-family: 'iranyekan-regular';
	font-style: normal;	
	src: url('./eot/IRANYekanWebRegular.eot');
	src: url('./eot/IRANYekanWebRegular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./woff/IRANYekanWebRegular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./woff2/IRANYekanWebRegular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
		 url('./ttf/IRANYekanWebRegular.ttf') format('truetype');
}

@font-face {
	font-family: 'iranyekan-medium';
	font-style: normal;	
	src: url('./eot/IRANYekanWebMedium.eot');
	src: url('./eot/IRANYekanWebMedium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./woff/IRANYekanWebMedium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./woff2/IRANYekanWebMedium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('./ttf/IRANYekanWebMedium.ttf') format('truetype');
}

@font-face {
	font-family: 'iranyekan-extrabold';
	font-style: normal;
	src: url('./eot/IRANYekanWebExtraBold.eot');
	src: url('./eot/IRANYekanWebExtraBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./woff/IRANYekanWebExtraBold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./woff2/IRANYekanWebExtraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('./ttf/IRANYekanWebExtraBold.ttf') format('truetype');
}

@font-face {
	font-family: 'iranyekan-black';
	font-style: normal;
	src: url('./eot/IRANYekanWebBlack.eot');
	src: url('./eot/IRANYekanWebBlack.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./woff/IRANYekanWebBlack.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./woff2/IRANYekanWebBlack.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('./ttf/IRANYekanWebBlack.ttf') format('truetype');
}

@font-face {
	font-family: 'iranyekan-extrablack';
	font-style: normal;
	src: url('./eot/IRANYekanWebExtraBlack.eot');
	src: url('./eot/IRANYekanWebExtraBlack.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./woff/IRANYekanWebExtraBlack.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./woff2/IRANYekanWebExtraBlack.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('./ttf/IRANYekanWebExtraBlack.ttf') format('truetype');
}

@font-face {
	font-family: 'iranyekan-num-regular';
	font-style: normal;
	src: url('./eot/iranyekanwebregularfanum.eot');
	src: url('./eot/iranyekanwebregularfanum.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./woff/iranyekanwebregularfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./ttf/iranyekanwebregularfanum.ttf') format('truetype');
}

@font-face {
	font-family: 'iranyekan-num-bold';
	font-style: normal;
	src: url('./eot/iranyekanwebboldfanum.eot');
	src: url('./eot/iranyekanwebboldfanum.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('./woff/iranyekanwebboldfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('./ttf/iranyekanwebboldfanum.ttf') format('truetype');
}